<!-- Implement a webpage index.html for any client website (e.g., a mobile shop website educational website or clothes shop websites) using following -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="cars.mp4" type="video/mp4">
      </video>
      
      
    <div class="links">
        <h2 class="title">Elite Drive</h2> 
        <a href="#"><button class="home">
            Home
            </button></a>
            <button class="shop">
            Product
            </button>
            <button class="aboutme">
                About Us
            </button>
            <div class="right">
                <button class="login">
                    Log in
                </button>
                <button class="signin">
                    Sign In
            </button>
            </div>      
    </div>

    <div class="enquiry">
        <div class="header">
            <h2 class="header2">Get Your Fav Car Here!!</h2>
        </div>
        <div class="forms">
            <h2 class="header3">Send Enquiry</h2>
            <form action="" class="send ">
            
              Name:<br><input type="text" class="name" name="send" placeholder="Enter the name"><br>
              Mobile Number: <br>  <input type="text" class="number" name="phone" placeholder="Enter the mobile number"><br>
              <button class="submit">Send</button>
            </form>
        </div>
       
    </div>

   
    
</body>
</html>